SampleChallenge/SampleChallenge/MainWindow.xaml

<Window x:Class="SampleChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleChallenge"
        mc:Ignorable="d"
        Title="Sample" Height="600" Width="400" Loaded="Window_Loaded" MinHeight="600" MinWidth="400" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" Closing="Window_Closing" BorderBrush="Black" Background="White">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="Auto" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,25,0,0" Grid.Row="0" Grid.Column="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid x:Name="ButtonGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Height="150" Width="150" Grid.Row="0" Grid.Column="1">
            <Button x:Name="button" Content="Click Me" HorizontalAlignment="Center" Margin="0,-25,0,0" VerticalAlignment="Center" Width="75" Click="button_Click" Tag="Click Me"/>
            <Button x:Name="button_Copy" Content="Don't Click" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Width="75" Click="button_Click" Tag="Don't Click Me"/>
        </Grid>
        <Grid x:Name="SliderGrid" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Height="150" Width="150" Grid.Row="1" Grid.Column="1">
            <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Maximum="100" Width="125"/>
            <Button x:Name="pause" Tag="Pause" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.5,75,0,0" Width="62.5" Click="mediaButton_Click"/>
            <Button x:Name="play" Tag ="Play" Content="Play" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,12.5,0" Width="62.5" Click="mediaButton_Click"/>
        </Grid>
        <Grid x:Name="VideoGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,25,0,0"  Grid.Row="1" Grid.Column="0">
            <MediaElement x:Name="video" HorizontalAlignment="Left" Margin="0,0,0,25" VerticalAlignment="Top" LoadedBehavior="Manual" 
                          ScrubbingEnabled="True" Source="Content/Video.mp4" Stretch="UniformToFill" MediaEnded="video_MediaEnded"/>
        </Grid>
        <Grid x:Name="TabGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Height="150" Width="150" Grid.Row="2" Grid.Column="0">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="125" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <TabItem Header="Tab One">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="button1" Content="Button" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Tag="Tab One Press" Click="button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab Two">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="button2" Content="Button" HorizontalAlignment="Center" Margin="34,38,34,39" VerticalAlignment="Center" Width="76" Tag="Tab Two Press" Click="button_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <CheckBox x:Name="Checkbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" Content="A" Checked="Checkbox1_Checked" Unchecked="Checkbox1_Unchecked" Tag="VideoVis" Click="check_Click"/>
            <CheckBox x:Name="Checkbox2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="B" Checked="Checkbox2_Checked" Unchecked="Checkbox2_Unchecked" Tag="PicVis" Click="check_Click"/>
            <CheckBox x:Name="Checkbox3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="C" Checked="Checkbox3_Checked" Unchecked="Checkbox3_Unchecked" Tag="RTBVis" Click="check_Click"/>
        </Grid>
        <Grid x:Name="PictureGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Height="150" Width="150" Grid.Row="2" Grid.Column="1">
            <Image x:Name="picture" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Source="Content/Picture.jpg" Stretch="UniformToFill"/>
        </Grid>
        <TextBlock x:Name="mousePos" HorizontalAlignment="Left" Margin="25,4,0,0" TextWrapping="Wrap" Text="(x,y)" VerticalAlignment="Top"/>
    </Grid>
</Window>
